<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">

    <title>About Patrick</title>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="tea.html">Tea Page</a></li>
                <li><a href="coffee.html">Coffee Page</a></li>
                <li class="active"><a href="patrick.html">About Patrick</a></li>
            </ul>
        </nav>

        <h1>About Patrick</h1>
        <img src = "images/mypicture.jpg" width="600" alt = "">
    </header>

    <main>
        <h2>Introduction</h2>
        
        <p> Hi, I am Patrick. A student from UMSI in University of Michigan.
            I am a designer, a maker and a HCI researcher.
        </p>
    </main>

</body>
</html>
